{
  "name": "super-bash-folds",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swarek/Super_Bash_Folds.git"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "predev": "npm run content:build",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run content:build",
    "build": "npm run check:public-source && npm run build:app && npm run check:public-dist",
    "build:app": "tsc --noEmit && vite build && npm run check:performance",
    "build:public": "npm run build",
    "site:sync-game": "npm run build:public && node scripts/sync_site_game.mjs",
    "check:public-assets": "node scripts/check_public_assets.mjs",
    "check:public-history": "node scripts/check_public_history.mjs",
    "check:public-source": "node scripts/check_public_source.mjs",
    "check:public-dist": "node scripts/check_public_dist.mjs",
    "check:performance": "node scripts/check_performance_budget.mjs",
    "content:build": "npm run fighter:build && npm run stage:build",
    "content:doctor": "node scripts/content_doctor.mjs",
    "fighter:new": "node scripts/fighter_packs.mjs new",
    "fighter:build": "node scripts/fighter_packs.mjs build",
    "fighter:check": "node scripts/fighter_packs.mjs check",
    "stage:new": "node scripts/stage_packs.mjs new",
    "stage:build": "node scripts/stage_packs.mjs build",
    "stage:check": "node scripts/stage_packs.mjs check",
    "optimize:ui-assets": "node scripts/build_ui_thumbnails.mjs",
    "validate:content": "node scripts/validate_content.mjs",
    "validate:open-fighters": "node scripts/validate_open_fighters.mjs",
    "pretest": "npm run content:build",
    "test": "vitest run",
    "test:public": "npm test",
    "test:public-content": "vitest run src/game/publicContent.test.ts src/game/roster.test.ts src/game/content.test.ts src/ui/publicContentUi.test.ts",
    "validate:public": "npm run check:public-assets && npm run check:public-history && npm run check:public-source && npm run fighter:check && npm run stage:check && npm run validate:open-fighters && npm run test:public && npm run build:public",
    "test:watch": "vitest",
    "preview": "npm run check:public-dist && vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "happy-dom": "^20.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
